{
    "ConnectionStrings": {
        "cs": "Data Source=C:\\Sqlite\\animal.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
